@import "elements.less";

@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,700');
.oswald {
	font-family: 'Oswald', sans-serif;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');
.roboto {
	font-family: 'Roboto', sans-serif;
}
/*
thin 100
light 300
regular 400
medium 500
bold 700
black 900
*/

* {
	-webkit-backface-visibility: hidden;
	-webkit-font-smoothing: antialiased;
}

body {	
	*:focus {
		outline:none;
	}
	* {
		.box-sizing(@sizing: border-box);
	}
}

/* header */
.reveal {
	.header {
		position:fixed;
		z-index:10;
		padding:50px 50px 0px 50px;
		top:0px;
		left:0px;
		width:100%;
		.logo {
			float:left;
			svg {
				fill:#222222;
			}
			.opacity(1);
			.transition(0.2s);
			&:hover {
				.opacity(0.5);
			}
		}
		.nav {
			float:right;		
			white-space:nowrap;
			a {
				text-decoration:none;
				.roboto;
				font-weight:100;
				color:#222222;
				text-transform:uppercase;
				display:inline-block;
				margin-right:30px;
				&:last-child {
					margin-right:0px;
				}
				white-space:nowrap;
				.opacity(1);
				.transition(0.2s);
				&:hover {
					.opacity(0.5);
				}
			}
		}
	}
}
.has-dark-background {
	.header {
		.logo {
			svg {
				fill:#a8a8a8;
			}
		}
		.nav {
			a {
				color:#a8a8a8;
			}
		}
	}
}

/* home__projects */
.reveal {
	.home__projects {
		.owl-buttons {
			position:absolute;
			left:0px;
			top:50%;
			width:100%;
			.translate(@x:0, @y:-50%);
			&:after {
				content:'';
				display:block;
				clear:both;
			}
			div {
				.oswald;
				color:#222222;
				font-size:24px;
				.transition(0.2s);
				.opacity(1);
				text-transform:uppercase;
				&:hover {
					.opacity(0.7);
				}
				&.disabled {
					cursor:default;
					.opacity(0.2);
				}

			}
			.owl-prev {
				float:left;
			}
			.owl-next {
				float:right;
			}

		}
		.owl-pagination {
			.owl-page {
				display:inline-block;
				margin:0px 50px;
				width:7px;
				height:7px;
				background:#dadada;
				.transition(0.2s);
				&.active {
					background:#151723;
				}
			}
		}
		.owl-item { 
			.slide {
				.center_point{
					width:1px;
					height:1px;
					position:absolute;
					left:50%;
				}
				text-align:center;
				position:relative;
				.count {
					font-size:600px;
					line-height:600px;
					height:600px;
					.oswald;
					color:#FFF;
					position:relative;
					z-index:0;		
					.transition(2s);
					left:200px;
				}
				.table {
					display:table;
					position:absolute;
					left:0;
					top:0px;				
					z-index:1;
					width:1100px;
					height:600px;
					left:50%;
					.translate(@x:-50%, @y:0);
					&-row {
						display:table-row;
					}
					&-cell {
						display:table-cell;
						vertical-align:middle;
						height:100%;
						&:first-child {
							width:480px;
							img {
								.transition(2s);
								display:block;
								width:480px;
								position:relative;
								left:0px;
								  -webkit-transform: translate3d(-100px, 0, 0);
							     -moz-transform: translate3d(-100px, 0, 0);
							      -ms-transform: translate3d(-100px, 0, 0);
							       -o-transform: translate3d(-100px, 0, 0);
							          transform: translate3d(-100px, 0, 0);						
							}
						}
						&:last-child {
							text-align:left;
							width:390px;
							a {
								text-decoration:none;
								position:relative;
								.transition(0.2s);
								left:0px;
								&:hover {
									.title {
										-webkit-transform: translate3d(15px, 0, 0);
									     -moz-transform: translate3d(15px, 0, 0);
									      -ms-transform: translate3d(15px, 0, 0);
									       -o-transform: translate3d(15px, 0, 0);
									          transform: translate3d(15px, 0, 0);
									}
									.p {
										-webkit-transform: translate3d(15px, 0, 0);
									     -moz-transform: translate3d(15px, 0, 0);
									      -ms-transform: translate3d(15px, 0, 0);
									       -o-transform: translate3d(15px, 0, 0);
									          transform: translate3d(15px, 0, 0);
									}
									.arrow {
										-webkit-transform: translate3d(15px, 0, 0);
									     -moz-transform: translate3d(15px, 0, 0);
									      -ms-transform: translate3d(15px, 0, 0);
									       -o-transform: translate3d(15px, 0, 0);
									          transform: translate3d(15px, 0, 0);
									}
								}
							}
							.title {
								.transition(2s);
								-webkit-transform: translate3d(-150px, 0, 0);
							     -moz-transform: translate3d(-150px, 0, 0);
							      -ms-transform: translate3d(-150px, 0, 0);
							       -o-transform: translate3d(-150px, 0, 0);
							          transform: translate3d(-150px, 0, 0);
							}
							.p {
								.transition(2s);
								-webkit-transform: translate3d(-100px, 0, 0);
							     -moz-transform: translate3d(-100px, 0, 0);
							      -ms-transform: translate3d(-100px, 0, 0);
							       -o-transform: translate3d(-100px, 0, 0);
							          transform: translate3d(-100px, 0, 0);
							}
							.arrow {
								padding-top:30px;
								.transition(2s);
								-webkit-transform: translate3d(-50px, 0, 0);
							     -moz-transform: translate3d(-50px, 0, 0);
							      -ms-transform: translate3d(-50px, 0, 0);
							       -o-transform: translate3d(-50px, 0, 0);
							          transform: translate3d(-50px, 0, 0);
							}
						}
					}
				}
			}
			&.active {
				.slide {
					.count {
						left:0px;
					}
					.table {
						&-cell {
							&:first-child {
								img { 
									-webkit-transform: translate3d(0, 0, 0);
							     -moz-transform: translate3d(0, 0, 0);
							      -ms-transform: translate3d(0, 0, 0);
							       -o-transform: translate3d(0, 0, 0);
							          transform: translate3d(0, 0, 0);
								}
							}
							&:last-child {
								.title {
									-webkit-transform: translate3d(0, 0, 0);
							     -moz-transform: translate3d(0, 0, 0);
							      -ms-transform: translate3d(0, 0, 0);
							       -o-transform: translate3d(0, 0, 0);
							          transform: translate3d(0, 0, 0);
								}
								.p {
									-webkit-transform: translate3d(0, 0, 0);
							     -moz-transform: translate3d(0, 0, 0);
							      -ms-transform: translate3d(0, 0, 0);
							       -o-transform: translate3d(0, 0, 0);
							          transform: translate3d(0, 0, 0);
								}
								.arrow {
									-webkit-transform: translate3d(0, 0, 0);
							     -moz-transform: translate3d(0, 0, 0);
							      -ms-transform: translate3d(0, 0, 0);
							       -o-transform: translate3d(0, 0, 0);
							          transform: translate3d(0, 0, 0);
								}
							}
						}
					}
				}
			}
		}		
	}
}


/* home__about */
.reveal {
	.home__about {
		.wrap {
			max-width: 1920px;
			.qqq {
				text-align:left;
				width:29.6875%; /* 570 1920 */
			}			
		}
		&__img {
			display:none;
			position:fixed;
			left:40%;
			max-width:900px; /* 713 1920 */
			width:auto;
			max-height:100%;
			bottom:0px;
		}
	}
}

/* home__contact */
.home__contact {
	.wrap {
		width:100%;
		max-width:1020px;
		margin:0 auto;
		.title {
			color:#FFF;
		}
		.p {
			color:#a8a8a8;
		}
		form {
			padding-top:30px;
			margin-bottom:70px;
			.input, .textarea {
				background:transparent;
				border:none;
				border-bottom:1px solid #505050;
				width:100%;
				padding:10px 0px 10px 0px;
				line-height:24px;
				font-size:21px;
				.roboto;
				font-weight:100;
				outline:none;
				resize:none;
				position:relative;
				z-index:1;
				color:rgba(255,255,255,0.7);
				margin:0px;
			}
			.submit {
				display:inline-block;
				padding:0px 40px 0px 40px;
				background:#FFF;
				height:60px;
				line-height:1;
				text-align:center;
				color:#222222;
				font-size:21px;
				border:none;
				outline:none;
				.roboto;
				font-weight:100;
				cursor:pointer;
			}
		}
		.row {
			margin-bottom:50px;
			&:last-child {
				margin-bottom:0px;
			}
			.item {
				float:left;
				width:47.0588235294%; /* 480 1020 */
				margin-right:5.88235294118%; /* 60 1020 */
				&:last-child {
					margin-right:0px;
				}
			}
		}
		.item__wrap {
			position:relative;
			span {
				position:absolute;
				left:0px;
				bottom:8px;
				color:#5d5e5e;
				font-size:21px;
				.roboto;
				font-weight:100;
				.transition(0.2s);
				z-index:0;
				.scale(@ratio:1);
				
			}
			&:before, &:after{
				content:'';
				display:block;
				width:0px;
				height:1px;
				bottom:0px;
				position:absolute;
				left:50%;
				background:rgba(255,255,255,0.7);
				.transition(0.2s);
				z-index:2;
			}
			&:after {
				left:auto;
				right:50%;
			}
			&.act {
				span {
					bottom:40px;
					.scale(@ratio:0.8);					
				}
				&:before, &:after {
					width:50%;
				}
			}
		}
		.soc {
			a {
				display:inline-block;
				margin:0px 15px;
				svg {
					fill:#505050;
					.scale(@ratio:1);
					.transition(0.2s);
				}
				&:hover {
					svg {
						.scale(@ratio:1.1);
						fill:rgba(255,255,255,0.7);
					}					
				}
			}
		}
	}
}

.reveal .slides > section, .reveal .slides > section > section {
	padding:0px;
}

.reveal {
	.title {
		font-size:90px; 
		line-height:100px;
		margin-bottom:49px;
		.oswald;
		color:#222222;
	}	 
	.p {
		color:#777777;
		font-size:36px;
		line-height:48px;
		.roboto;
		font-weight:100;
	}
	&.has-dark-background {
		
	}
	/* color */
	.white {
		color:#FFF;
	}
	.grey {
		color:#a8a8a8;
	}
}



.clearfix:after {
	content:'';
	display:block;
	clear:both;
}

/* animation */

/* slide_img */
@keyframes sliderimg {
  0% {
    left:-100px;
  }
  100% {
     left:0px;
  }
}

/* slider_count */
@keyframes  {
  0% {
    font-size: 400px;
  }
  30% {
    font-size: 500px;
  }
  100% {
    font-size: 600px;
  }
}
